 server {
        listen 80;
        server_name www.thinhvuongproperties.com thinhvuongproperties.com;

        location / {
            allow all;
            proxy_pass http://localhost:3003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Error Handling (Example)
        error_page 404 /404.html;
        location = /404.html {
            root /path/to/your/custom/error/pages;
        }
    }
